<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\CreateAnimatorController.cs">
    <Files>
      <File FileName="Assets\Plugins\Plist2Sprite\PList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="..\..\custom-2048\Unity2048\Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\CreateAnimatorController.cs" Line="17" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Study\Team\three_friends\demo\github\Unity-Animation-Demo\Assets\Plugins\Plist2Sprite\SpriteSheetConvert.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>